[extract_messages]
add-comments = L10n:
copyright-holder = Jasper van Hoorn (muzius@gmail.com)
msgid-bugs-address = Jasper van Hoorn (muzius@gmail.com)

[luckyLUKS]
mime-desktop-files: luckyluks.desktop
XS-Python-Version: >= 2.7
X-Python3-Version: >= 3.2
Build-Depends: dh-python
depends: sudo (>= 1.8), cryptsetup  (>= 2:1.4), python-qt4 (>= 4.9)
depends3: sudo (>= 1.8), cryptsetup  (>= 2:1.4), python3-pyqt4 (>= 4.9)
conflicts: python3-luckyluks
conflicts3: python-luckyluks
suggests: tcplay
suggests3: tcplay, python3-pyqt5
copyright-file: LICENSE
maintainer: Jasper van Hoorn <muzius@gmail.com>
