[extract_messages]
add-comments = L10n:
copyright-holder = Jasper van Hoorn (muzius@gmail.com)
msgid-bugs-address = Jasper van Hoorn (muzius@gmail.com)

[luckyLUKS]
xs-python-version: >= 2.7
mime-desktop-files: lucky-luks.desktop
depends: sudo (>= 1.8), cryptsetup  (>= 2:1.4), python-qt4 (>= 4.9)
conflicts: python3-luckyluks
suggests: tcplay
copyright-file: LICENSE
maintainer: Jasper van Hoorn <muzius@gmail.com>