[extract_messages]
add-comments = L10n:
copyright-holder = Jasper van Hoorn (muzius@gmail.com)
msgid-bugs-address = Jasper van Hoorn (muzius@gmail.com)

[luckyLUKS]
mime-desktop-files: luckyluks.desktop
depends: sudo (>= 1.8), cryptsetup  (>= 2:1.4), python-qt4 (>= 4.9), python-pkg-resources (>= 0.6.24)
depends3: sudo (>= 1.8), cryptsetup  (>= 2:1.4), python3-pyqt4 (>= 4.9), python3-pkg-resources (>= 0.6.24)
conflicts: python3-luckyluks
conflicts3: python-luckyluks
suggests: tcplay
suggests3: tcplay
copyright-file: LICENSE
maintainer: Jasper van Hoorn <muzius@gmail.com>
